@charset "UTF-8";
/* CSS Document */

body {
	 background: linear-gradient(to right, rgba(5, 96, 14, 0.94), rgba(3, 73, 10, 0.80)  );
	
	
}


h1{ 
	
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	background-color: rgba(24,158,66,0.67);
	color: whitesmoke;
	font-size: 36px;
	letter-spacing: 4px;
	height: 70px;
	width: 100%;
	text-align: left;
	text-indent: 10%;
	border-bottom: groove;
	border-bottom-color: darkolivegreen;
	
	
}

.slogan {
	font-size: 16px;
	
}


h2{
	font-size: 20px;
	color: ivory;
	text-decoration: underline;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	
	
}
p {
	font-family: Verdana, Helvetica, Arial, "sans-serif";
	color: rgba(187,224,187,0.95);
	background-color: rgba(6,52,5,0.27);
	font-size: 16px;
	
	
	
}

.paragraphheader{
	font-size: 24px;
	text-decoration: underline;
	
}

.buttonsbar{
	
	border-bottom: thin;
	border-bottom-color: aquamarine;
	height: 60px;
	width: 90%;
	
}

.button{
	
	width: 15%;
	height: 40px;

	float: left;
	background-color: rgba(23,71,8,0.55);
	font-family: Verdana, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: honeydew;
	font-size: 14px;
	margin-left: 5px;
	text-align: center;
	border-radius: 4px;
}

.button:hover{
	
	background-color: rgba(23,71,8,1);
}
